<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>CISV ATXSA General Meeting Slides - 2018 May</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #ddd;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #070;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# CISV ATXSA
### General Meeting
### May 6, 2018

.

[goo.gl/gmXDqK](https://goo.gl/gmXDqK)

---

# Agenda

### 1. [2:10 pm] Introduction to CISV

### 2. [2:30 pm] Winter/Spring Updates

### 3. [3:00 pm] 2018 Traveling Delegations

### 4. [3:20 pm] Village Hosting Updates

### 5. [3:40 pm] Exec Board Elections


---
class: center, middle

# 1. Introduction to CISV

[2:10 pm]

---

# CISV in a nutshell

## Building Global Friendship

## CISV educates and inspires action for a more just and peaceful world.

Established in **1950**, in **69** countries, **20+** U.S. chapters. 100% **volunteer** run.

What we do:

- We send our kids to meet other kids and cultures starting at age 11

- We do local community projects

- Our JB provides leadership opportunities for our teens and beyond


---
class: center, middle

# Quiz Time!

http://kahoot.it

[(link)](https://play.kahoot.it/#/k/cc7bf296-eef4-45be-bd6e-eb3d939ddc8e)

---

# JB Board Elections

"The Junior Branch Board is a committee of JBers that plans activities for some of our chapter events. Our biggest task is planning, budgeting, marketing, organizing our yearly Mini Camp, which is also a lots of fun!"

You can read more [about the positions here.](https://docs.google.com/document/d/1H5tj5meHEkCGMBevZMzklBUXtZyBQfPjxGSpwSJpkyw/edit?usp=sharing)

If you are interested in being part of the JB Board, please [apply here!](https://cisvatxsa.us12.list-manage.com/track/click?u=7c3b8141ad2eceb3d11ea9aa4&id=798014e497&e=8986bc5249)

**Submit your application by Jun 10.**


---
class: center, middle

# Videos

(2 min each)

### Equally different
https://www.youtube.com/watch?v=E0yV59ZMqu8

### Our Colourful World
https://www.youtube.com/watch?v=2Uw-j4pP91w

### Dear Mom and Dad
https://www.youtube.com/watch?v=hjARRVbVHok


---

# CISV ATXSA

**A**ustin **T**e**X**as, **S**an **A**ntonio

- Established in 2015

- Almost a full chapter yet, still need to host Village

- 100% volunteer based

- 100% membership/program fees and **donation supported**

- General Meetings every 3 months

---

# CISV ATXSA Board in 2017-18

#### Executive ("short") Board:

- Tamas Karakai, President
- Lauren Greenberg, Vice President
- Kasey Gilliam - Treasurer
- Phil Van Hoek - Risk Manager
- Erika Leakey - Secretary

#### General ("long") Board:

- Bianca Bellavia - Fundraising Chair
- Jeanne Chizzonite - Mosaic Chair
- Hope Turner - Web and Social Media Master
- Beatriz Salvat - Local Interchange Coordinator
- Stephanie Hawkins - Village Planner
- Maria-Jose Cervantes - Village Co-planner
- Machteld van Hoek - Village Co-planner
- Cheryl Stephnes - Program Selection Chair
- Eszter Karakai - Junior Branch President


---
class: center, middle

# 2. Winter/Spring Updates

[2:30 pm]

---
# What we did

- Delegate and Leader Selection

- Delegation Preparations

- Minicamp

- JB Community Project as Diaper Bank

- Total Wine Fundraiser

- Online fundraising and grant support

- Village Hosting Preparations

- Mosaic!


---

# MOSAIC

(Jeanne)

- Finished our second year!
- At Doss Elementary and Murchison Middle School

[Pictures](https://photos.app.goo.gl/R3WE8dUB0WxMbiuc2)


---
# Fundraising

(Bianca)

- Please ask family, friends to support.
- See if your employer does a **matching contribution** to non-profits, and let us know, so we can double the max amount.
- **Grants** from foundations, underway.
- **In-kind donations**, think Village hosting
- **Ask, ask, ask.** People will generally help out if they are asked.
- **Volunteer!**

If you can help, email **biancaelise@yahoo.com**.


---
class: center, middle

# 3. 2018 Traveling Delegations

[3:00 pm]

---
class: center, middle

# Village in Strängnäs, Sweden

## 06/29/2018 to 07/26/2018


---
class: center, middle

# Village in Lisbon, Portugal

## 27/07/2018 to 23/08/2018


---
class: center, middle

# Interchange with Klagenfurt, Austria

## 07/02/2018 - 07/17/2018 (in Austria)
## 07/19/2018 - 08/03/2018 (in Texas)


---
class: center, middle

# 4. Village Hosting Updates

(Stepahine, Majo)

[3:20 pm]

---
class: center, middle

# 5. Exec Board Elections

[3:40 pm]

---
# Elected Positions

- President

- Vice President

- Treasurer

- Secretary

- Risk Manager*

### Term: 1 year (*RM is for 3 years, already philled for the coming year)

### Term starts September 1.


---
class: center, middle

# Vote!

---
class: center, middle

# Thank you!

cisv-atxsa.org

[3:59 pm]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
