<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #ddd;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #070;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# CISV ATXSA
### General Meeting
### Nov 5, 2017

---

# Agenda

### 1. Introduction to CISV

### 2. Summer/Fall Updates

### 3. 2018 Plans

### 4. How we can MAKE IT HAPPEN

### 5. Q & A

---
class: center, middle

# Introduction to CISV

---

# Mission Statement

## CISV educates and inspires action for a more just and peaceful world.

It looks at local and global issues that are relevant to all countries,
recognising that Peace can mean much more than the absence of war.
In fact, Peace Education encourages us to look at a wide range of
issues and helps us gain a better understanding of:

- our own **identity** within the local and global community
- basic **human rights** as well as forms of exploitation and **injustice**
- **conflicts** and how they can be caused, prevented and resolved
- sustainable solutions for **environmental and development** issues

---

# About CISV

### Established in 1951, by Doris Allen, child psychologist
### 60+ Countries
### 20+ Chapters in the U.S.
### Chapters are 100% volunteer run

---

# Activity Types

Offers a range of:

- local activities,
- international camps,
- family-hosted exchanges and
- community-based projects.

These are known as our ‘Programmes’ and every year our volunteers organize for

- young people and
- adults.

---

# Peace Education in CISV

The four main content areas of Peace Education in CISV Programmes are:

- **Diversity**
- **Human Rights**
- **Conflict and Resolution**
- **Sustainable Development**

Activities and discussions in CISV Programmes always relate one or more of these areas.

---

# Peace Education in CISV

We help our participants to use Peace Education within the context of a Programme to develop their:

- **A**ttitudes,
- **S**kills and
- **K**nowledge,

so they can become Active Global Citizens.

---

# Learning by Doing

... is simply a way of saying learning from **direct experience**, rather than from reading books or listening to lectures.

It is characteristic of all CISV Programmes and you may hear this process referred to as **"Experiential Learning"**.

---

# Local Programs

### Mosaic

Building partnerships with local communities.

### Junior Branch

Youth building social capital, ages of 11-25.

---

# International Programs
<br/>

|Program Name, |Age Group,|Duration|
|--|--|--|
|<br/>**Village:** .red[*] |<br/>11|<br/>28 days|
|**Interchange:** .red[*] |12-15|2 x 14 days|
|**Step Up:** |13-15|21 days|
|**Seminar Camp:** |17-18|21 days|
|**Youth Meeting:** |12-19+|8 or 15 days|

---
class: center, middle

# Video: ["Too Young to Hate"](https://www.youtube.com/watch?v=crVEunkm7NE)

(10 min, starts at 1:12)

---
class: center, middle

# Video: ["Village: One Tribe"](https://www.youtube.com/watch?v=diGAn251p0E)

(9 min)

---

# CISV ATXSA

- **A**ustin **T**e**X**as, **S**an **A**ntonio
- Established in 2015
- Not a full chapter yet, need to host Village
- 100% volunteer based
- Email Newsletter to your email
- General Meeting every 3 months

---

# CISV ATXSA Board in 2017-18

#### Executive ("short") Board:

- Tamas Karakai, President
- Lauren Greenberg, Vice President
- Kasey Gilliam - Treasurer
- Phil Van Hoek - Risk Manager
- Erika Leakey - Secretary

#### General ("long") Board:

- Bianca Bellavia - Fundraising Chair
- Jeanne Chizzonite - Mosaic Chair
- Hope Turner - Webmaster
- Beatriz Salvat - Local Interchange Coordinator
- Stephanie Hawkins - Village Planner
- Maria-Jose Cervantes - Village Co-planner
- Machteld van Hoek - Village Co-planner
- Cheryl Stephnes - Program Selection Chair
- Gaby Takacs - Program Selection Co-chair
- Kayla Mock - Junior Branch Advisor
- Eszter Karakai - Junior Branch President

---
class: center, middle

# 2017 Summer/Fall Updates

---

2017

# Junior Branch

- Board elections
- Welcome Back Pool Party
- Volunteering at New Braunfels Festival
- CISV InMotion

---

2017

# MOSAIC

(Jeanne)

- Started our second year!
- At Doss Elementary and Murchison Middle School

[Pictures](https://photos.app.goo.gl/R3WE8dUB0WxMbiuc2)

---

2017

# First Village Delegation sent by ATXSA

Oslo, Norway

- Maya
- Sofia
- Nico
- Mario
- Molly (leader)

[Pictures](https://photos.app.goo.gl/4ebUqUGkk2D9LAgq2)

---

2017

# First Interchange by ATXSA

Gorizia, Italy

- Elise
- Maggie
- Jake
- Kayan
- Lauren
- Isabella
- Keegan
- Nina (leader)

[Pictures](https://photos.app.goo.gl/7Yu1hy7LXagcDlKD2)

---
class: center, middle

# 2018 Plans

---
class: center, middle

# We are sending a Village Delegation to...

---
class: center, middle

# Strängnäs, Sweden

## 06/29/2018 to 07/26/2018
---
class: center, middle

# We organize an Interchange Program with...

---
class: center, middle

# Klagenfurt, Austria

## 07/03/2018 (departing 07/02!) - 07/17/2018 (in Austria)
## 07/19/2018 - 08/03/2018 (in Texas)

---

# Delegation Selection

(Cheryl)

## Information Hour (visit either, same content):
- **Thu Nov 9**, 6:30pm - 7:30pm, Steiner Ranch
- **Sat Nov 11**, 7:00pm - 8:00pm, San Antonio
- **Sun Nov 12**, 3:00pm - 4:00pm, New Braunfels
- **Tue Nov 14**, 6:30pm - 7:30pm, Austin

If interested to go, email **cherstep@gmail.com** for meeting address.

## Selection Overnight
- **Fri Jan 19** 6:00pm - **Sat Jan 20** 10:00am, New Braunfels

---

# Hosting Village in Summer 2018

(Majo, Stephanie)

## Hosting 48 kids + ~27 adults from 12 countries for 28 days!

06/22/2018 - 07/20/2018 (preliminary dates)

- **Hosting Committee** - Arrivals/ Departures and host family weekend
- **Excursions/ transportation Committee** - 1 or 2 excursions for the whole camp
- **Hospitality Committee** - Welcome party, Leaders’ night out, Leaders’ weekend
- **Food/ supplies Committee** - Meals/ snacks
- **Medical Committee** - On call nurse/doctor/dentist/psychologist, lice check and supplies.
- **Open day** - Invitations, program (input from director) and refreshments
- **Volunteers** - JC shop supplies, laundry, runners, set up/ tear up
- **JB Committee** - Airport greeting, luggage, leaders’ night out, open day

If interested to help, email **cisv.atxsa.planner@gmail.com** for more info.

---

# How can you support us?

(Bianca)

- New **membership levels** will be introduced soon.
- Please ask family, friends to support.
- See if your employer does a **matching contribution** to non-profits, and let us know, so we can double the max amount.
- **Grants** from foundations, underway.
- **In-kind donations**, think Village hosting
- **Ask, ask, ask.** People will generally help out if they are asked.
- **Volunteer!**

If you can help, email **biancaelise@yahoo.com**.

---
class: center, middle

# Thank you!

cisv-atxsa.org

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
